GROQ_KEY_1=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
GROQ_KEY_2=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
GROQ_KEY_3=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
